# IntelliPrep

./: IntelliPrep.sln  README.md
IntelliPrep.API/: IntelliPrep.API.csproj  IntelliPrep.db  Program.cs  Startup.cs  appsettings.json
IntelliPrep.API/Controllers/: QuestionController.cs  QuestionsController  TestController.cs  TopicController.cs  TopicsController  ValuesController.cs
IntelliPrep.API/Data/: AppDbContext.cs  IntelliPrepDbContext.cs
IntelliPrep.API/Migrations/: 20250730074839_InitialCreate.Designer.cs  20250730074839_InitialCreate.cs  20250803111923_InitialCreate.Designer.cs  20250803111923_InitialCreate.cs  AppDbContextModelSnapshot.cs  IntelliPrepDbContextModelSnapshot.cs
IntelliPrep.API/Properties/: launchSettings.json
IntelliPrep.Core/Models/: Question.cs  Test.cs  Topic.cs  option.cs
intelliprep.frontend/: README.md  angular.json  package-lock.json  package.json
intelliprep.frontend/src/: index.html
intelliprep.frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
intelliprep.frontend/src/app/add-question/: add-question.component.html  add-question.component.ts
intelliprep.frontend/src/app/core/services/: question.service.ts
intelliprep.frontend/src/app/core/services/models/: question.model.ts
intelliprep.frontend/src/app/pages/questions/: questions.component.ts  questions.module.ts
intelliprep.frontend/src/app/pages/questions/question-form/: question-form.component.ts
intelliprep.frontend/src/app/pages/questions/question-list/: question-list.component.html  question-list.component.ts
intelliprep.frontend/src/app/pages/tests/: tests-routing.module.ts  tests.module.ts
intelliprep.frontend/src/app/pages/tests/test-form/: test-form.component.ts
intelliprep.frontend/src/app/pages/topics/: topics-routing.module.ts  topics.component.ts  topics.module.ts
intelliprep.frontend/src/app/services/: question.service.ts
(+4 files in other folders)
